#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = MLDashboard

[launcher]
author = Hafiz Abass
description = ML Dashboard for hardware failure rate
version = 1.0

